{
    "name": "tangwei/qiyuesuo",
    "description":"php qiyuesuo sdk",
    "autoload": {
        "psr-4": {
            "Qiyuesuo\\": "src/"
        }
    },
    "require": {
        "ext-json": "*",
        "ext-curl": "*",
        "ext-openssl": "*"
    },
    "branch-alias": {
        "dev-master": "1.0.x-dev"
    }
}
